VITE_SUPABASE_URL=https://sgeohewnisoxviveaetq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1m0Gu0-WewxPkfmc5PneLg_QjNDjjqq
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FWMYxjJSmwMK52kyduRCvQ_KPG1KccQ
NEXT_PUBLIC_SUPABASE_URL=https://sgeohewnisoxviveaetq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1m0Gu0-WewxPkfmc5PneLg_QjNDjjqq
